<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniSolid</title>
    <style>
        body {
            background-color: darkblue;
        }
        #app {
            margin: 30px auto;
            width: 530px;
            border: 2px solid gray;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 7px 9px black;
            color: white;
        }
        span {
            color: red;
        }
        button {
            background-color: rgb(26, 198, 210);
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            transition: transform 1s ease-in-out;
        }
        button:hover {
            background-color: rgb(17, 123, 131);
            transform: translateY(-10px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>MiniSolid</h1>
        <p>Count: <span id="count"></span></p>
        <p>Double: <span id="double"></span></p>
        <h2>Is divisible by three: <span id="divisibleByThree"></span></h2>
        <button>Increment</button>
    </div>

    <script type="importmap">
        {
            "imports": {
                "solid": "./Solid.js"
            }
        }
    </script>
    <script src="./Index.js" type="module"></script>
</body>
</html>